try{
var r;function aa(a){return function(){return ba[a].apply(this,arguments)}}var ba=[];var ca=ca||{},$d=this,l=function(a){return void 0!==a},Sb=function(a){a=a.split(".");for(var b=$d,c;c=a.shift();)if(null!=b[c])b=b[c];else return null;return b},da=function(){},ha=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";
if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},ia=function(a){return"array"==ha(a)},ja=function(a){var b=ha(a);return"array"==b||"object"==b&&"number"==typeof a.length},u=function(a){return"string"==typeof a},ea=function(a){return"number"==typeof a},ic=function(a){return"function"==ha(a)},ka=function(a){var b=
typeof a;return"object"==b&&null!=a||"function"==b},la="closure_uid_"+(1E9*Math.random()>>>0),ma=0,na=function(a,b,c){return a.call.apply(a.bind,arguments)},oa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},w=function(a,b,c){w=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
na:oa;return w.apply(null,arguments)},qb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},F=Date.now||function(){return+new Date},ga=function(a){if($d.execScript)$d.execScript(a,"JavaScript");else if($d.eval)if(null==fa&&($d.eval("var _et_ = 1;"),"undefined"!=typeof $d._et_?(delete $d._et_,fa=!0):fa=!1),fa)$d.eval(a);else{var b=$d.document,c=b.createElement("script");c.type="text/javascript";c.defer=!1;
c.appendChild(b.createTextNode(a));b.body.appendChild(c);b.body.removeChild(c)}else throw Error("f");},fa=null,pa=function(a,b){var c=a.split("."),d=$d;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&l(b)?d[e]=b:d[e]?d=d[e]:d=d[e]={}},x=function(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.mb=function(a,c,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h]; return b.prototype[c].apply(a,g)}};
var hc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,hc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};x(hc,Error);hc.prototype.name="CustomError";var Hb=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},ra=function(a,b){return a<b?-1:a>b?1:0},sa=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c),b%=4294967296;return b};Math.random();
var A=Array.prototype,y=A.indexOf?function(a,b,c){return A.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(u(a))return u(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Oa=A.forEach?function(a,b,c){A.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=u(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ma=A.filter?function(a,b,c){return A.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=u(a)?
a.split(""):a,h=0;h<d;h++)if(h in g){var k=g[h];b.call(c,k,h,a)&&(e[f++]=k)}return e},Na=A.some?function(a,b,c){return A.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=u(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1},wa=function(a){var b;a:{b=va;for(var c=a.length,d=u(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:u(a)?a.charAt(b):a[b]},m=function(a,b){return 0<=y(a,b)},z=function(a,b){var c=y(a,b),d;(d=0<=c)&& A.splice.call(a,c,1);return d};
var La=function(a,b,c){this.i=c;this.h=a;this.j=b;this.g=0;this.k=null};La.prototype.get=function(){var a;0<this.g?(this.g--,a=this.k,this.k=a.next,a.next=null):a=this.h();return a};var ch=function(a,b){a.j(b);a.g<a.i&&(a.g++,b.next=a.k,a.k=b)};var xa=[],ya=[],za=!1,Aa=function(a){xa[xa.length]=a;if(za)for(var b=0;b<ya.length;b++)a(w(ya[b].g,ya[b]))},Ba=function(a){za=!0;for(var b=w(a.g,a),c=0;c<xa.length;c++)xa[c](b);ya.push(a)};var ta;a:{var nd=$d.navigator;if(nd){var vd=nd.userAgent;if(vd){ta=vd;break a}}ta=""}var Sa=function(a){return-1!=ta.indexOf(a)};var ob=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},rb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},ec=function(a){var b={},c;for(c in a)b[c]=a[c];return b},cc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),bc=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<cc.length;f++)c=cc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},td=function(a){var b= arguments.length;if(1==b&&ia(arguments[0]))return td.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};
var wd=function(){return Sa("Edge")||Sa("Trident")||Sa("MSIE")};var jf=function(){return Sa("Edge")};var Ga=function(a){$d.setTimeout(function(){throw a;},0)},Da,Ea=function(){var a=$d.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!Sa("Presto")&&(a=function(){var a=document.createElement("iframe");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,
a=w(function(a){if(("*"==d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!wd()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(l(c.next)){c=c.next;var a=c.T;c.T=null;a()}};return function(a){d.next={T:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("script")?function(a){var b=document.createElement("script"); b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){$d.setTimeout(a,0)}},Ca=function(a){return a};Aa(function(a){Ca=a});
var Og=function(){this.g=this.k=null},Yg=new La(function(){return new Xg},function(a){a.reset()},100);Og.prototype.add=function(a,b){var c=Yg.get();c.set(a,b);this.g?this.g.next=c:this.k=c;this.g=c};Og.prototype.remove=function(){var a=null;this.k&&(a=this.k,this.k=this.k.next,this.k||(this.g=null),a.next=null);return a};var Xg=function(){this.next=this.g=this.k=null};Xg.prototype.set=function(a,b){this.k=a;this.g=b;this.next=null};Xg.prototype.reset=function(){this.next=this.g=this.k=null};
var Ua=function(a,b){ff||gf();Ha||(ff(),Ha=!0);Ka.add(a,b)},ff,gf=function(){if($d.Promise&&$d.Promise.resolve){var a=$d.Promise.resolve();ff=function(){a.then(Ia)}}else ff=function(){var a=Ia,a=Ca(a);!ic($d.setImmediate)||$d.Window&&$d.Window.prototype&&$d.Window.prototype.setImmediate==$d.setImmediate?(Da||(Da=Ea()),Da(a)):$d.setImmediate(a)}},Ha=!1,Ka=new Og,Ia=function(){for(var a=null;a=Ka.remove();){try{a.k.call(a.g)}catch(b){Ga(b)}ch(Yg,a)}Ha=!1};
td("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));var Bb=function(){this.h="";this.k=qa;this.g=null},qa={};var Pa="StopIteration"in $d?$d.StopIteration:Error("h"),tb=function(){};tb.prototype.next=function(){throw Pa;};tb.prototype.xa=function(){return this};var vb=function(a,b){this.g={};this.k=[];this.i=this.h=0;var c=arguments.length;if(1<c){if(c%2)throw Error("l");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof vb?(c=a.R(),d=a.B()):(c=rb(a),d=ob(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};vb.prototype.B=function(){wb(this);for(var a=[],b=0;b<this.k.length;b++)a.push(this.g[this.k[b]]);return a};vb.prototype.R=function(){wb(this);return this.k.concat()};
vb.prototype.remove=function(a){return I(this.g,a)?(delete this.g[a],this.h--,this.i++,this.k.length>2*this.h&&wb(this),!0):!1};var wb=function(a){if(a.h!=a.k.length){for(var b=0,c=0;b<a.k.length;){var d=a.k[b];I(a.g,d)&&(a.k[c++]=d);b++}a.k.length=c}if(a.h!=a.k.length){for(var e={},c=b=0;b<a.k.length;)d=a.k[b],I(e,d)||(a.k[c++]=d,e[d]=1),b++;a.k.length=c}};r=vb.prototype;r.get=function(a,b){return I(this.g,a)?this.g[a]:b};
r.set=function(a,b){I(this.g,a)||(this.h++,this.k.push(a),this.i++);this.g[a]=b};r.forEach=function(a,b){for(var c=this.R(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};r.clone=function(){return new vb(this)};r.xa=function(a){wb(this);var b=0,c=this.k,d=this.g,e=this.i,f=this,g=new tb;g.next=function(){for(;;){if(e!=f.i)throw Error("m");if(b>=c.length)throw Pa;var g=c[b++];return a?g:d[g]}};return g};var I=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var sb=function(a){if("function"==typeof a.B)return a.B();if(u(a))return a.split("");if(ja(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return ob(a)},xb=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(ja(a)||u(a))Oa(a,b,c);else{var d;if("function"==typeof a.R)d=a.R();else if("function"!=typeof a.B)if(ja(a)||u(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=rb(a);else d=void 0;for(var e=sb(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}};
var Wa=Sa("Opera")||Sa("OPR"),G=wd(),H=Sa("Gecko")&&!(-1!=ta.toLowerCase().indexOf("webkit")&&!jf())&&!(Sa("Trident")||Sa("MSIE"))&&!jf(),Xa=-1!=ta.toLowerCase().indexOf("webkit")&&!jf(),Za=Sa("Macintosh"),Zg=function(){var a=ta;if(H)return/rv\:([^\);]+)(\)|;)/.exec(a);if(G&&jf())return/Edge\/([\d\.]+)/.exec(a);if(G)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Xa)return/WebKit\/(\S+)/.exec(a)},ua=function(){var a=$d.document;return a?a.documentMode:void 0},fb=function(){if(Wa&&$d.opera){var a=
$d.opera.version;return ic(a)?a():a}var a="",b=Zg();b&&(a=b?b[1]:"");return G&&!jf()&&(b=ua(),b>parseFloat(a))?String(b):a}(),Zb={},M=function(a){var b;if(!(b=Zb[a])){b=0;for(var c=Hb(String(fb)).split("."),d=Hb(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"",k=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var p=k.exec(g)||["","",""],t=n.exec(h)||["","",""];if(0==p[0].length&&0==t[0].length)break;b=ra(0==p[1].length?0:parseInt(p[1],10), 0==t[1].length?0:parseInt(t[1],10))||ra(0==p[2].length,0==t[2].length)||ra(p[2],t[2])}while(0==b)}b=Zb[a]=0<=b}return b},$g=$d.document,ah=ua(),hb=!$g||!G||!ah&&jf()?void 0:ah||("CSS1Compat"==$g.compatMode?parseInt(fb,10):5);
var nb=function(a,b,c){c=c||$d;var d=c.onerror,e=!!b;Xa&&!M("535.3")&&(e=!e);c.onerror=function(b,c,h,k,n){d&&d(b,c,h,k,n);a({message:b,fileName:c,Ya:h,nb:k,error:n});return e}},Ab=function(a){var b=Sb("window.location.href");if(u(a))return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c,d,e=!1;try{c=a.lineNumber||a.Ya||"Not available"}catch(f){c="Not available",e=!0}try{d=a.fileName||a.filename||a.sourceURL||$d.$googDebugFname||b}catch(g){d="Not available",
e=!0}return!e&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?a:{message:a.message||"Not available",name:a.name||"UnknownError",lineNumber:c,fileName:d,stack:a.stack||"Not available"}},Yb=function(a){var b;b||(b=Qb(a||arguments.callee.caller,[]));return b},Qb=function(a,b){var c=[];if(m(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Fb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";
break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Fb(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Qb(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")},Fb=function(a){if(Gb[a])return Gb[a];a=String(a);if(!Gb[a]){var b=/function ([^\(]+)/.exec(a);Gb[a]=b?b[1]:"[Anonymous]"}return Gb[a]}, Gb={};
var B=function(){this.u=this.u;this.G=this.G};B.prototype.u=!1;B.prototype.isDisposed=function(){return this.u};B.prototype.K=function(){this.u||(this.u=!0,this.h())};B.prototype.h=function(){if(this.G)for(;this.G.length;)this.G.shift()()};var mb=function(a){a&&"function"==typeof a.K&&a.K()};
var ac=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0},lc=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var q=function(a,b){this.k=0;this.l=void 0;this.h=this.g=this.i=null;this.j=this.O=!1;if(a==Lf)nc(this,2,b);else try{var c=this;a.call(b,function(a){nc(c,2,a)},function(a){nc(c,3,a)})}catch(d){nc(this,3,d)}},dh=function(){this.next=this.h=this.g=this.i=this.k=null;this.j=!1};dh.prototype.reset=function(){this.h=this.g=this.i=this.k=null;this.j=!1};var eh=new La(function(){return new dh},function(a){a.reset()},100),fh=function(a,b,c){var d=eh.get();d.i=a;d.g=b;d.h=c;return d},Lf=function(){};
q.prototype.then=function(a,b,c){return pc(this,ic(a)?a:null,ic(b)?b:null,c)};ac(q);var Bc=function(a,b){a.g||2!=a.k&&3!=a.k||wc(a);a.h?a.h.next=b:a.g=b;a.h=b},pc=function(a,b,c,d){var e=fh(null,null,null);e.k=new q(function(a,g){e.i=b?function(c){try{var e=b.call(d,c);a(e)}catch(n){g(n)}}:a;e.g=c?function(b){try{var e=c.call(d,b);!l(e)&&"undefined"!=typeof v&&b instanceof v?g(b):a(e)}catch(n){g(n)}}:g});e.k.i=a;Bc(a,e);return e.k};q.prototype.n=function(a){this.k=0;nc(this,2,a)};
q.prototype.G=function(a){this.k=0;nc(this,3,a)};
var nc=function(a,b,c){if(0==a.k){if(a==c)b=3,c=new TypeError("Promise cannot resolve to itself");else{if(lc(c)){a.k=1;b=c;c=a.n;var d=a.G;b instanceof q?Bc(b,fh(c||da,d||null,a)):b.then(c,d,a);return}if(ka(c))try{if(d=c.then,ic(d)){Fc(a,c,d);return}}catch(e){b=3,c=e}}a.l=c;a.k=b;a.i=null;wc(a);3!=b||"undefined"!=typeof v&&c instanceof v||Gc(a,c)}},Fc=function(a,b,c){a.k=1;var d=!1,e=function(b){d||(d=!0,a.n(b))},f=function(b){d||(d=!0,a.G(b))};try{c.call(b,e,f)}catch(g){f(g)}},wc=function(a){a.O||
(a.O=!0,Ua(a.u,a))},gh=function(a){var b=null;a.g&&(b=a.g,a.g=b.next,b.next=null);a.g||(a.h=null);return b};q.prototype.u=function(){for(var a=null;a=gh(this);){var b=this.k,c=this.l;a.k&&(a.k.i=null);if(2==b)a.i.call(a.h,c);else if(null!=a.g){if(!a.j)for(b=void 0,b=this;b&&b.j;b=b.i)b.j=!1;a.g.call(a.h,c)}ch(eh,a)}this.O=!1};var Gc=function(a,b){a.j=!0;Ua(function(){a.j&&Hc.call(null,b)})},Hc=Ga,v=function(a){hc.call(this,a)};x(v,hc);v.prototype.name="cancel";
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var D=function(a,b){this.i=[];this.Ha=b||null;this.k=this.g=!1;this.h=void 0;this.G=this.u=this.O=!1;this.j=0;this.l=null;this.v=0};D.prototype.n=function(a,b){this.O=!1;this.g=!0;this.h=b;this.k=!a;Ic(this)};D.prototype.callback=aa(0);var Jc=function(a,b,c){a.i.push([b,c,void 0]);a.g&&Ic(a)};D.prototype.then=function(a,b,c){var d,e,f=new q(function(a,b){d=a;e=b});Jc(this,d,function(a){e(a)});return f.then(a,b,c)};ac(D);
var Mc=function(a){return Na(a.i,function(a){return ic(a[1])})},Ic=function(a){if(a.j&&a.g&&Mc(a)){var b=a.j,c=Pc[b];c&&($d.clearTimeout(c.q),delete Pc[b]);a.j=0}a.l&&(a.l.v--,delete a.l);for(var b=a.h,d=c=!1;a.i.length&&!a.O;){var e=a.i.shift(),f=e[0],g=e[1],e=e[2];if(f=a.k?g:f)try{var h=f.call(e||a.Ha,b);l(h)&&(a.k=a.k&&(h==b||h instanceof Error),a.h=b=h);lc(b)&&(d=!0,a.O=!0)}catch(k){b=k,a.k=!0,Mc(a)||(c=!0)}}a.h=b;d&&(h=w(a.n,a,!0),d=w(a.n,a,!1),b instanceof D?(Jc(b,h,d),b.u=!0):b.then(h,d)); c&&(b=new Qc(b),Pc[b.q]=b,a.j=b.q)},Qc=function(a){this.q=$d.setTimeout(w(this.g,this),0);this.k=a};Qc.prototype.g=function(){delete Pc[this.q];throw this.k;};var Pc={};
var ue=function(){B.call(this)};x(ue,B);ue.prototype.init=function(){this.k=[]};var ad=function(a){var b=Xc;b.g=a;Zc(b)},xd=function(a){var b=Xc;b.isDisposed()||(b.g?md(b.g,a,null):b.k&&10>b.k.length&&b.k.push([null,a]))},Zc=function(a){a.k&&(Oa(a.k,function(a){md(this.g,a[1],a[0])},a),a.k=null)},Xc=new ue,pd=function(a){xd(a)};
!H&&!G||G&&G&&(jf()||9<=hb)||H&&M("1.9.1");G&&M("9");var qd=function(){},Wg=function(a,b,c){switch(typeof b){case "string":rd(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?b:"null");break;case "boolean":c.push(b);break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if(ia(b)){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),Wg(a,b[f],c),e=",";c.push("]");break}c.push("{");d="";for(e in b)Object.prototype.hasOwnProperty.call(b,e)&&(f=b[e],"function"!=typeof f&&(c.push(d),rd(e,c),c.push(":"),
Wg(a,f,c),d=","));c.push("}");break;case "function":break;default:throw Error("B`"+typeof b);}},Ad={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Bd=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g,rd=function(a,b){b.push('"',a.replace(Bd,function(a){if(a in Ad)return Ad[a];var b=a.charCodeAt(0),e="\\u";16>b?e+="000":256>b?e+="00":4096>b&&(e+="0");return Ad[a]=e+b.toString(16)}),'"')};
var Hd=function(){var a=window;if(!a.location){var b;try{var c=[];Wg(new qd,a,c);b=c.join("")}catch(d){b=rb(a).toString()}xd(Error("Z`"+b))}b=a.location&&a.location.ancestorOrigins;if(l(b))return b&&b.length?b[b.length-1]==a.location.origin:!0;try{return l(a.top.location.href)}catch(e){return!1}};
var Id={},Od=function(){var a={};a.location=document.location.toString();if(Hd())try{a["top.location"]=top.location.toString()}catch(b){a["top.location"]="[external]"}else a["top.location"]="[external]";for(var c in Id)try{a[c]=Id[c].call()}catch(d){a[c]="[error] "+d.message}return a};
var Yd=function(a){this.k=a;this.h={};this.g=[]},md=function(a,b,c){var d=Od();d["call-stack"]=Yb();c&&(d.message=c);var e;b instanceof Error?e=b:e=b||"";var f;b="";e&&(b=(e.lineNumber||"unknown")+":"+sa(e.fileName||"unknown")+":"+sa(e.message||"unknown"));c="";for(f in d){var g;g="call-stack"==f?d[f].replace(/\(.*\)/g,""):d[f];c=c+f+":"+g+":"}f=b+"::"+c;b=a.h[f];b||(b={time:0,count:0},a.h[f]=b);if(1E4>F()-b.time)b.count++,1==b.count&&(d=Od(),d.message="Throttling: "+f,a.k.i(e,d));else{b.count&&(d["dropped-instances"]= b.count);b.time=F();for(f=b.count=0;f<a.g.length;f++)a.g[f](e,d);a.k.i(e,d)}};
var E=function(a){B.call(this);this.j=a;this.i=!0;this.k=!1};x(E,B);E.prototype.g=function(a){return Zd(this,a)};
var ae=function(a,b){return(b?"__wrapper_":"__protected_")+(a[la]||(a[la]=++ma))+"__"},Zd=function(a,b){var c=ae(a,!0);b[c]||((b[c]=be(a,b))[ae(a,!1)]=b);return b[c]},be=function(a,b){var c=function(){if(a.isDisposed())return b.apply(this,arguments);try{return b.apply(this,arguments)}catch(c){a.j(c);if(!a.i)throw a.k&&("object"===typeof c?c.message="Error in protected function: "+c.message:c="Error in protected function: "+c),c;throw new ce(c);}finally{}};c[ae(a,!1)]=b;return c},oe=function(a){for(var b=
Sb("window"),c=["requestAnimationFrame","mozRequestAnimationFrame","webkitAnimationFrame","msRequestAnimationFrame"],d=0;d<c.length;d++){var e=c[d];c[d]in b&&ne(a,e)}},ne=function(a,b){var c=Sb("window"),d=c[b];c[b]=function(b,c){u(b)&&(b=qb(ga,b));b=Zd(a,b);return d.call?d.call(this,b,c):d(b,c)};c[b][ae(a,!1)]=d};E.prototype.h=function(){var a=Sb("window"),b;b=a.setTimeout;b=b[ae(this,!1)]||b;a.setTimeout=b;b=a.setInterval;b=b[ae(this,!1)]||b;a.setInterval=b;E.L.h.call(this)}; var ce=function(a){hc.call(this,"Error in protected function: "+(a&&a.message?String(a.message):String(a)));(a=a&&a.stack)&&u(a)&&(this.stack=a)};x(ce,hc);
var Kd=!G||G&&(jf()||9<=hb),yc=!G||G&&(jf()||9<=hb),Le=G&&!M("9");!Xa||M("528");H&&M("1.9b")||G&&M("8")||Wa&&M("9.5")||Xa&&M("528");H&&!M("8")||G&&M("9");var O=function(a,b){this.type=a;this.k=this.target=b;this.ua=!0};O.prototype.preventDefault=function(){this.ua=!1};var qc=function(a){qc[" "](a);return a};qc[" "]=da;var rc=function(a,b){O.call(this,a?a.type:"");this.relatedTarget=this.k=this.target=null;this.keyCode=this.button=this.clientY=this.clientX=0;this.da=!1;this.ba=this.state=null;a&&this.init(a,b)};x(rc,O);
rc.prototype.init=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.k=b;var d=a.relatedTarget;if(d){if(H){var e;a:{try{qc(d.nodeName);e=!0;break a}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:a.pageY;this.button=a.button;this.keyCode=a.keyCode||0;this.da=a.ctrlKey;this.state=a.state;this.ba=a;a.defaultPrevented&& this.preventDefault()};rc.prototype.preventDefault=function(){rc.L.preventDefault.call(this);var a=this.ba;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Le)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var fc="closure_listenable_"+(1E6*Math.random()|0),Me=0;var sc=function(a,b,c,d,e){this.N=a;this.k=null;this.src=b;this.type=c;this.ga=!!d;this.Ba=e;this.Va=++Me;this.p=this.ka=!1},De=function(a){a.p=!0;a.N=null;a.k=null;a.src=null;a.Ba=null};var Ee=function(a){this.src=a;this.k={};this.g=0};Ee.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.k[f];a||(a=this.k[f]=[],this.g++);var g=Fe(a,b,d,e);-1<g?(b=a[g],c||(b.ka=!1)):(b=new sc(b,this.src,f,!!d,e),b.ka=c,a.push(b));return b};Ee.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.k))return!1;var e=this.k[a];b=Fe(e,b,c,d);return-1<b?(De(e[b]),A.splice.call(e,b,1),0==e.length&&(delete this.k[a],this.g--),!0):!1};
var Ne=function(a,b){var c=b.type;if(!(c in a.k))return!1;var d=z(a.k[c],b);d&&(De(b),0==a.k[c].length&&(delete a.k[c],a.g--));return d},Fe=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.p&&f.N==b&&f.ga==!!c&&f.Ba==d)return e}return-1};
var Pe="closure_lm_"+(1E6*Math.random()|0),vc={},Se=0,tc=function(a,b,c,d,e){if(ia(b)){for(var f=0;f<b.length;f++)tc(a,b[f],c,d,e);return null}c=Cc(c);if(a&&a[fc])a=a.g.add(String(b),c,!1,d,e);else{if(!b)throw Error("F");var f=!!d,g=Te(a);g||(a[Pe]=g=new Ee(a));c=g.add(b,c,!1,d,e);c.k||(d=uc(),c.k=d,d.src=a,d.N=c,a.addEventListener?a.addEventListener(b.toString(),d,f):a.attachEvent(Jf(b.toString()),d),Se++);a=c}return a},uc=function(){var a=xc,b=yc?function(c){return a.call(b.src,b.N,c)}:function(c){c=
a.call(b.src,b.N,c);if(!c)return c};return b},zc=function(a,b,c,d,e){if(ia(b))for(var f=0;f<b.length;f++)zc(a,b[f],c,d,e);else(c=Cc(c),a&&a[fc])?a.g.remove(String(b),c,d,e):a&&(a=Te(a))&&(b=a.k[b.toString()],a=-1,b&&(a=Fe(b,c,!!d,e)),(c=-1<a?b[a]:null)&&Ac(c))},Ac=function(a){if(ea(a)||!a||a.p)return!1;var b=a.src;if(b&&b[fc])return b.oc(a);var c=a.type,d=a.k;b.removeEventListener?b.removeEventListener(c,d,a.ga):b.detachEvent&&b.detachEvent(Jf(c),d);Se--;(c=Te(b))?(Ne(c,a),0==c.g&&(c.src=null,b[Pe]=
null)):De(a);return!0},Jf=function(a){return a in vc?vc[a]:vc[a]="on"+a},Dc=function(a,b,c,d){var e=!0;if(a=Te(a))if(b=a.k[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.ga==c&&!f.p&&(f=Ec(f,d),e=e&&!1!==f)}return e},Ec=function(a,b){var c=a.N,d=a.Ba||a.src;a.ka&&Ac(a);return c.call(d,b)},xc=function(a,b){if(a.p)return!0;if(!yc){var c=b||Sb("window.event"),d=new rc(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){f=
!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.k;f;f=f.parentNode)c.push(f);for(var f=a.type,h=c.length-1;0<=h;h--){d.k=c[h];var k=Dc(c[h],f,!0,d),e=e&&k}for(h=0;h<c.length;h++)d.k=c[h],k=Dc(c[h],f,!1,d),e=e&&k}return e}return Ec(a,new rc(b,this))},Te=function(a){a=a[Pe];return a instanceof Ee?a:null},xf="__closure_events_fn_"+(1E9*Math.random()>>>0),Cc=function(a){if(ic(a))return a;a[xf]||(a[xf]=function(b){return a.handleEvent(b)});return a[xf]};Aa(function(a){xc=a(xc)});
var Kc=function(){B.call(this);this.g=new Ee(this);this.ha=this;this.H=null};x(Kc,B);Kc.prototype[fc]=!0;Kc.prototype.addEventListener=function(a,b,c,d){tc(this,a,b,c,d)};Kc.prototype.removeEventListener=function(a,b,c,d){zc(this,a,b,c,d)};
var Lc=function(a,b){var c,d=a.H;if(d)for(c=[];d;d=d.H)c.push(d);var d=a.ha,e=b,f=e.type||e;if(u(e))e=new O(e,d);else if(e instanceof O)e.target=e.target||d;else{var g=e,e=new O(f,d);bc(e,g)}var g=!0,h;if(c)for(var k=c.length-1;0<=k;k--)h=e.k=c[k],g=zf(h,f,!0,e)&&g;h=e.k=d;g=zf(h,f,!0,e)&&g;g=zf(h,f,!1,e)&&g;if(c)for(k=0;k<c.length;k++)h=e.k=c[k],g=zf(h,f,!1,e)&&g};
Kc.prototype.h=function(){Kc.L.h.call(this);if(this.g){var a=this.g,b=0,c;for(c in a.k){for(var d=a.k[c],e=0;e<d.length;e++)++b,De(d[e]);delete a.k[c];a.g--}}this.H=null};Kc.prototype.oc=function(a){return Ne(this.g,a)};var zf=function(a,b,c,d){b=a.g.k[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.p&&g.ga==c){var h=g.N,k=g.Ba||g.src;g.ka&&a.oc(g);e=!1!==h.call(k,d)&&e}}return e&&0!=d.ua};
var ie=function(){};ie.prototype.k=null;var Ya=function(a){var b;(b=a.k)||(b={},We(a)&&(b[0]=!0,b[1]=!0),b=a.k=b);return b};var Re,je=function(){};x(je,ie);var Ye=function(a){return(a=We(a))?new ActiveXObject(a):new XMLHttpRequest},We=function(a){if(!a.g&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.g=d}catch(e){}}throw Error("Y");}return a.g};Re=new je;
var ld=function(a,b,c){if(ic(a))c&&(a=w(a,c));else if(a&&"function"==typeof a.handleEvent)a=w(a.handleEvent,a);else throw Error("E");return 2147483647<b?-1:$d.setTimeout(a,b||0)};var ib=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/,pb=function(a){if(jb){jb=!1;var b=$d.location;if(b){var c=b.href;if(c&&(c=(c=pb(c)[3]||null)?decodeURI(c):c)&&c!=b.hostname)throw jb=!0,Error();}}return a.match(ib)},jb=Xa,Pb=function(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=void 0)}return a.join("")},Eb=function(a,b,c){if(ia(b))for(var d=
0;d<b.length;d++)Eb(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))},Ob=function(a,b,c){for(c=c||0;c<b.length;c+=2)Eb(b[c],b[c+1],a);return a},Nb=function(a,b){for(var c in b)Eb(c,b[c],a);return a},Ze=function(a){a=Nb([],a);a[0]="";return a.join("")},Wb=function(a,b){return Pb(2==arguments.length?Ob([a],arguments[1],0):Ob([a],arguments,1))};
var L=function(a){Kc.call(this);this.headers=new vb;this.v=a||null;this.i=!1;this.n=this.k=null;this.Ka="";this.j=this.Ja=this.O=this.Ha=!1;this.U=0;this.l=null;this.aa="";this.P=this.ja=!1};x(L,Kc);var $e=/^https?$/i,af=["POST","PUT"],bf=[];L.prototype.ia=function(){this.K();z(bf,this)};
L.prototype.send=function(a,b,c,d){if(this.k)throw Error("z`"+this.Ka+"`"+a);b=b?b.toUpperCase():"GET";this.Ka=a;this.Ha=!1;this.i=!0;this.k=this.v?Ye(this.v):Ye(Re);this.n=this.v?Ya(this.v):Ya(Re);this.k.onreadystatechange=w(this.$,this);try{this.Ja=!0,this.k.open(b,String(a),!0),this.Ja=!1}catch(e){cf(this);return}a=c||"";var f=this.headers.clone();d&&xb(d,function(a,b){f.set(b,a)});d=wa(f.R());c=$d.FormData&&a instanceof $d.FormData;!m(af,b)||d||c||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
f.forEach(function(a,b){this.k.setRequestHeader(b,a)},this);this.aa&&(this.k.responseType=this.aa);"withCredentials"in this.k&&(this.k.withCredentials=this.ja);try{df(this),0<this.U&&((this.P=ef(this.k))?(this.k.timeout=this.U,this.k.ontimeout=w(this.La,this)):this.l=ld(this.La,this.U,this)),this.O=!0,this.k.send(a),this.O=!1}catch(g){cf(this)}};var ef=function(a){return G&&M(9)&&ea(a.timeout)&&l(a.ontimeout)},va=function(a){return"content-type"==a.toLowerCase()};
L.prototype.La=function(){"undefined"!=typeof ca&&this.k&&(Lc(this,"timeout"),this.k&&this.i&&(this.i=!1,this.j=!0,this.k.abort(),this.j=!1,Lc(this,"complete"),Lc(this,"abort"),kf(this)))};var cf=function(a){a.i=!1;a.k&&(a.j=!0,a.k.abort(),a.j=!1);nf(a);kf(a)},nf=function(a){a.Ha||(a.Ha=!0,Lc(a,"complete"),Lc(a,"error"))};L.prototype.h=function(){this.k&&(this.i&&(this.i=!1,this.j=!0,this.k.abort(),this.j=!1),kf(this,!0));L.L.h.call(this)};
L.prototype.$=function(){this.isDisposed()||(this.Ja||this.O||this.j?pf(this):this.F())};L.prototype.F=function(){pf(this)};
var pf=function(a){if(a.i&&"undefined"!=typeof ca&&(!a.n[1]||4!=(a.k?a.k.readyState:0)||2!=qf(a)))if(a.O&&4==(a.k?a.k.readyState:0))ld(a.$,0,a);else if(Lc(a,"readystatechange"),4==(a.k?a.k.readyState:0)){a.i=!1;try{var b=qf(a),c;a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=pb(String(a.Ka))[1]||null;if(!f&&self.location)var g=self.location.protocol,f=g.substr(0,g.length-1);e=!$e.test(f?f.toLowerCase():
"")}d=e}d?(Lc(a,"complete"),Lc(a,"success")):nf(a)}finally{kf(a)}}},kf=function(a,b){if(a.k){df(a);var c=a.k,d=a.n[0]?da:null;a.k=null;a.n=null;b||Lc(a,"ready");try{c.onreadystatechange=d}catch(e){}}},df=function(a){a.k&&a.P&&(a.k.ontimeout=null);ea(a.l)&&($d.clearTimeout(a.l),a.l=null)},qf=function(a){try{return 2<(a.k?a.k.readyState:0)?a.k.status:-1}catch(b){return-1}};Aa(function(a){L.prototype.F=a(L.prototype.F)});
var Bf=function(a,b,c){Kc.call(this);this.O=b||null;this.j={};this.n=tf;this.l=a;c||(this.k=null,G&&!M("10")?nb(w(this.i,this),!1,null):(this.k=new E(w(this.i,this)),ne(this.k,"setTimeout"),ne(this.k,"setInterval"),oe(this.k),Ba(this.k)))};x(Bf,Kc);var Cf=function(a){O.call(this,"c");this.error=a};x(Cf,O);var tf=function(a,b,c,d){var e=new L;bf.push(e);e.g.add("ready",e.ia,!0,void 0,void 0);e.send(a,b,c,d)};
Bf.prototype.i=function(a,b){var c=Ab(a),d=b?ec(b):{};if(this.O)try{this.O(c,d)}catch(e){}var f=c.stack;try{var g=Wb(this.l,"script",c.fileName,"error",c.message.substring(0,1900),"line",c.lineNumber),h;a:{var k=this.j,n;for(n in k){h=!1;break a}h=!0}h||(g=Pb(Nb([g],this.j)));h={};h.trace=f;if(d)for(var p in d)h["context."+p]=d[p];var t=Ze(h);ea(null)&&(t=t.substring(0,null));this.n(g,"POST",t,this.v)}catch(C){}try{Lc(this,new Cf(c))}catch(Vd){}};Bf.prototype.h=function(){mb(this.k);Bf.L.h.call(this)};
var Df=function(a,b){-1!=b.message.indexOf("Error in protected function: ")||(b.error&&b.error.stack?xd(b.error):a||xd(b))},Ef=function(){};Ef.prototype.k=null;Ef.prototype.g=null;var Ff=new Ef;(function(){Xc.init();var a=new Bf("_/jserror",void 0,!0),a=new Yd(a);Ff.g=a;ad(a);var b=null,a=function(a){$d.$googDebugFname&&a&&a.message&&!a.fileName&&(a.message+=" in "+$d.$googDebugFname);b?a&&a.message&&(a.message+=" [Possibly caused by: "+b+"]"):b=String(a);xd(a)};pa("_DumpException",a);pa("_B_err",a);Oa([$d].concat([]),qb(nb,qb(Df,!0),!0));if(!G||M(10))a=new E(pd),a.i=!0,a.k=!0,oe(a),ne(a,"setTimeout"),ne(a,"setInterval"),Ba(a),Ff.k=a})();
pa("_DumpException",function(a){a.errsource=a.errsource||"plusone_publisher";throw a;});
}catch(e){_DumpException(e)}
try{
function Gf(a,b){return ba[a]=b}var Hf=function(){hc.call(this)};x(Hf,hc);Hf.prototype.message="Deferred has already fired";Hf.prototype.name="AlreadyCalledError";D.prototype.callback=Gf(0,function(a){if(this.g){if(!this.G)throw new Hf;this.G=!1}this.g=!0;this.h=a;this.k=!1;Ic(this)});
var Ld=[1,4,2],If=function(a,b){var c,d,e,f;c=document;c=b||c;if(c.querySelectorAll&&c.querySelector&&a)return c.querySelectorAll(""+(a?"."+a:""));if(a&&c.getElementsByClassName){var g=c.getElementsByClassName(a);return g}g=c.getElementsByTagName("*");if(a){f={};for(d=e=0;c=g[d];d++){var h=c.className;"function"==typeof h.split&&m(h.split(/\s+/),a)&&(f[e++]=c)}f.length=e;return f}return g},T=function(a){return a.parentWindow||a.defaultView},Wc=function(a){this.k=a||$d.document||document},$c=function(a,
b){return u(b)?a.k.getElementById(b):b},Kf=function(a,b){var c=a.k,d=c||document;return d.querySelectorAll&&d.querySelector?d.querySelectorAll("."+b):If(b,c)},Vg=function(a,b){var c=a.k,d=c||document,e=null;d.getElementsByClassName?e=d.getElementsByClassName(b)[0]:d.querySelectorAll&&d.querySelector?e=d.querySelector("."+b):e=If(b,c)[0];return e||null};Wc.prototype.createElement=function(a){return this.k.createElement(a)};
Wc.prototype.contains=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};
var Yc,Vc=function(a){return a?new Wc(9==a.nodeType?a:a.ownerDocument||a.document):Yc||(Yc=new Wc)},Rb=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+(a[la]||(a[la]=++ma)):b.substr(0,1)+a},Fa=/[\x00&<>"']/,fe=/\x00/g,bb=/'/g,Va=/"/g,Ta=/>/g,Ra=/</g,Qa=/&/g,yd=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?decodeURIComponent(g.replace(/\+/g," ")):"")}},$b=function(a){this.k=
new vb;if(a){a=sb(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}};r=$b.prototype;r.add=function(a){this.k.set(Rb(a),a)};r.remove=function(a){return this.k.remove(Rb(a))};r.contains=function(a){a=Rb(a);return I(this.k.g,a)};r.B=function(){return this.k.B()};r.clone=function(){return new $b(this)};r.xa=function(){return this.k.xa(!1)};
var dc=function(a){var b=ha(a);if("object"==b||"array"==b){if(a.clone)return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=dc(a[c]);return b}return a},Xb=function(a,b){var c=function(){};c.prototype=a.prototype;c=new c;a.apply(c,Array.prototype.slice.call(arguments,1));return c},zd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},yb=function(a){return A.concat.apply(A,arguments)},gc=function(a,b){for(var c=u(a)?a.split(""):a,d=a.length-1;0<=d;--d)d in
c&&b.call(void 0,c[d],d,a)},lb=function(a){if(!Fa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Qa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ra,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ta,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Va,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(bb,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(fe,"&#0;"));return a},Ub=function(){},Tb=function(a,b,c){a.i=null;b||(b=[]);a.j=void 0;a.k=-1;a.M=b;a:{if(a.M.length){b=a.M.length-1;var d=a.M[b];if(d&&"object"==typeof d&& !ia(d)){a.h=b-a.k;a.g=d;break a}}a.h=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)d=c[b],d<a.h?(d+=a.k,a.M[d]=a.M[d]||bh):a.g[d]=a.g[d]||bh},bh=[],Vb=function(a){return a.M};Ub.prototype.toString=function(){return this.M.toString()};
var jc=function(a){Tb(this,a,null)};x(jc,Ub);var kc=function(a){Tb(this,a,Xe)};x(kc,Ub);var Xe=[1];G&&M(8);var ee={},Ve={},Z=function(){throw Error("U");};Z.prototype.A=null;Z.prototype.toString=function(){return this.content};var Ke=function(a){if(!ka(a))return String(a);if(a instanceof Z){if(a.D===ee)return a.content;if(a.D===Ve)return lb(a.content)}return"zSoyz"};var Mf=function(a){if(null!=a)switch(a.A){case 1:return 1;case -1:return-1;case 0:return 0}return null},Xd=function(){Z.call(this)};x(Xd,Z);Xd.prototype.D=ee;var P=function(a){return null!=a&&a.D===ee?a:a instanceof Bb?Qe(a instanceof Bb&&a.constructor===Bb&&a.k===qa?a.h:"type_error:SafeHtml",a.g):Qe(lb(String(String(a))),Mf(a))},Qe=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.A=d);return e}}(Xd); (function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.A=d);return e}})(Xd);
var Q=function(a){this.k=a};Q.prototype.toString=function(){return this.k};var Nf=new Q("r70Aqd"),Of=new Q("n9jY4b"),Pf=new Q("dDFwb"),Qf=new Q("sFWHh"),Rf=new Q("cWNpwd"),Sf=new Q("gzgVSd"),Tf=new Q("e5ALg");var Uf=function(){this.k=[]},mc=function(a){var b=new kc;a=a.k;b.i||(b.i={});a=a||[];for(var c=[],d=0;d<a.length;d++)c[d]=a[d].M;b.i[1]=a;1<b.h?b.M[1+b.k]=c:b.g[1]=c;return b},Vf=function(a){var b=oc(a,Tf);b||(b=new Uf,N(a,Tf,b));return b};var Wf=function(a){var b=window.__SSR,c=window.__P1_XP;this.u=!!b.si;this.v=!!b.su;this.Ka=b.e||null;this.Ja=b.dn||null;this.O=b.a||null;this.j=b.at||null;this.G=!!b.aw;this.n=b.amw||null;this.l=!!b.ah;var d=b.ld;d&&(a=Vf(a),d=new jc(d),a.k.push(d));this.i={id:b.id,isSetByViewer:!!b.is,metadata:{globalCounts:{count:b.c||0}}};this.k=c||{};this.g=b.s||"widget";this.h=b.r||null;this.Ha=b.bp||null};
var ke=function(a){this.g=a};ke.prototype.k=function(a){try{var b={};b["call-stack"]=Yb();var c=Ab(a),d=c.stack,e=Wb(this.g,"script",c.fileName,"error",c.message,"line",c.lineNumber);a={};a.trace=d;if(b)for(var f in b)a["context."+f]=b[f];var g=Ze(a),h=Ye(Re);h.open("POST",e,!0);h.setRequestHeader("Content-type","application/x-www-form-urlencoded");h.setRequestHeader("Content-length",g.length.toString());h.send(g)}catch(k){}};
var S=function(a){this.k=a};S.prototype.h=function(a){return a};S.prototype.i=function(a){return a};S.prototype.g=0;S.prototype.update=function(a,b){var c=R(this.k,a);b&&!b.error&&b.result?Oc(c,b.result,this.g):Nc(c,null,this.g)};var Xf=function(a){this.k=a};x(Xf,S);Xf.prototype.h=function(a){var b=a.params,c=b&&b.optimistic,d=b&&b.id;this.l=d;var e=R(this.k,d).get(),e=e?dc(e):{id:d,isSetByViewer:!1,metadata:{}},f;f=e||{};f.metadata=f.metadata||{};f.metadata.globalCounts=f.metadata.globalCounts||{};this.j(e,b);this.O=e;c&&(Nc(R(this.k,d),e),a=dc(a),delete a.params.optimistic);this.g=R(this.k,d).k;return a};
Xf.prototype.i=function(a){if(a.result){var b=a.result,c=this.O;b.metadata=b.metadata||c.metadata;b.metadata.globalCounts=b.metadata.globalCounts||c.metadata.globalCounts;b.metadata.globalCounts.count=b.metadata.globalCounts.count||c.metadata.globalCounts.count;if(c=b.metadata.globalCounts.person||c.metadata.globalCounts.person)b.metadata.globalCounts.person=c}this.update(this.l,a);return a};
var Yf=function(a){this.k=a};x(Yf,Xf);Yf.prototype.j=function(a){a.isSetByViewer&&void 0!=a.metadata.globalCounts.count&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=!1};var Zf=function(a){this.k=a};x(Zf,S);Zf.prototype.h=function(a){this.j=a.params&&a.params.id;this.g=R(this.k,this.j).k;return a};Zf.prototype.i=function(a){this.update(this.j,a);return a};var $f=function(a){this.k=a};x($f,Xf);$f.prototype.j=function(a,b){a.isSetByViewer||void 0==a.metadata.globalCounts.count||a.metadata.globalCounts.count++;a.isSetByViewer=!0;a.aclJson=b.aclJson};var ag=function(a,b){Kc.call(this);this.j=a||null;this.i=b||null;this.k=1};x(ag,Kc);ag.prototype.get=function(){return this.i||this.j};var Nc=function(a,b,c){c&&c!=a.k||(a.i=b,a.k++,Lc(a,"change"))},Oc=function(a,b,c){c&&c!=a.k?(a.j=b,a.i||Lc(a,"change")):(a.i=null,a.k++,a.j=b,Lc(a,"change"))};
var bg=function(){this.g=[]};bg.prototype.k=0;var cg=function(a){this.g={};this.h={};this.k=(a||window.googleapis).plusones};cg.prototype.get=function(a){return Sc(this,this.k.get(a))};cg.prototype.insert=function(a){return Sc(this,this.k.insert(a))};cg.prototype.remove=function(a){return Sc(this,this.k.remove(a))};var R=function(a,b){a.g[b]||(a.g[b]=new ag);return a.g[b]},W=function(a,b){return R(a,b).get()},Rc=function(a,b){a.h[b]||(a.h[b]=new bg);return a.h[b]};cg.prototype.oc=function(a){Ac(a)};
var Sc=function(a,b){b.transport={name:"wrapped_googleapis",execute:w(a.i,a,b.transport)};return b};cg.prototype.i=function(a,b,c){for(var d={},e=[],f=[],g=0,h=b.length;g<h;++g){var k=b[g],n=Uc(this,k);n&&(n.k++,f.push(n));n=k.id;d[n]=Tc(this,k);(k=d[n].h(k))&&e.push(k)}a.execute(e,w(function(a){for(var b=0,e=f.length;b<e;++b){var g=f[b];for(g.k--;!(1<=g.k)&&g.g.length;)g.g.shift()()}var b={},h;for(h in d)(e=d[h].i(a[h]||null))&&(b[h]=e);c(b)},this))};
var Tc=function(a,b){switch(b.method){case "pos.plusones.get":return new Zf(a);case "pos.plusones.insert":return new $f(a);case "pos.plusones.delete":return new Yf(a);default:return new S(a)}},Uc=function(a,b){var c=b.method,d=b.params,d=d&&d.id;return"pos.plusones.insert"!=c&&"pos.plusones.delete"!=c||!d?null:Rc(a,d)};
var yf={lc:{1E3:{other:"0K"},1E4:{other:"00K"},1E5:{other:"000K"},1E6:{other:"0M"},1E7:{other:"00M"},1E8:{other:"000M"},1E9:{other:"0B"},1E10:{other:"00B"},1E11:{other:"000B"},1E12:{other:"0T"},1E13:{other:"00T"},1E14:{other:"000T"}},kc:{1E3:{other:"0 thousand"},1E4:{other:"00 thousand"},1E5:{other:"000 thousand"},1E6:{other:"0 million"},1E7:{other:"00 million"},1E8:{other:"000 million"},1E9:{other:"0 billion"},1E10:{other:"00 billion"},1E11:{other:"000 billion"},1E12:{other:"0 trillion"},1E13:{other:"00 trillion"}, 1E14:{other:"000 trillion"}}},uf=yf,uf=yf;
var Pd={AED:[2,"dh","\u062f.\u0625.","DH"],ALL:[0,"Lek","Lek"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BGN:[2,"lev","lev"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CDF:[2,"FrCD","CDF"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[50,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],ETB:[2,"Birr","Birr"],EUR:[2,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],HRK:[2,"kn","kn"],HUF:[0,"Ft",
"Ft"],IDR:[0,"Rp","Rp"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],IRR:[0,"Rial","IRR"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],LTL:[2,"Lt","Lt"],MNT:[0,"\u20ae","MN\u20ae"],MVR:[2,"Rf","MVR"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[50,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],PLN:[50,"z\u0142","z\u0142"],RON:[2,"RON","RON"],RSD:[0,"din","RSD"],RUB:[50,"\u0440\u0443\u0431.",
"\u0440\u0443\u0431."],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],TZS:[0,"TSh","TSh"],UAH:[2,"\u20b4","UAH"],USD:[2,"$","US$"],UYU:[2,"$","$U"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var Oe={qb:".",tb:",",Db:"%",Ma:"0",Gb:"+",zb:"-",sb:"E",Fb:"\u2030",vb:"\u221e",Ab:"NaN",pb:"#,##0.###",Ib:"#E0",Eb:"#,##0%",ob:"\u00a4#,##0.00",rb:"USD"},Y=Oe,Y=Oe;var Nd=function(){this.Ha=Y.rb;this.j=40;this.k=1;this.F=0;this.h=3;this.O=this.g=0;this.U=!1;this.Ka=this.Ja="";this.l="-";this.n="";this.i=1;this.v=3;this.G=this.H=!1;this.u=0;switch(1){case 1:dg(this,Y.pb);break;case 2:dg(this,Y.Ib);break;case 3:dg(this,Y.Eb);break;case 4:var a;a=Y.ob;var b=["0"],c=Pd[this.Ha][0]&7;if(0<c){b.push(".");for(var d=0;d<c;d++)b.push("0")}a=a.replace(/0.00/g,b.join(""));dg(this,a);break;case 5:of(this,1);break;case 6:of(this,2);break;default:throw Error("L");}},dg=function(a,
b){b.replace(/ /g,"\u00a0");var c=[0];a.Ja=Qd(a,b,c);for(var d=c[0],e=-1,f=0,g=0,h=0,k=-1,n=b.length,p=!0;c[0]<n&&p;c[0]++)switch(b.charAt(c[0])){case "#":0<g?h++:f++;0<=k&&0>e&&k++;break;case "0":if(0<h)throw Error("N`"+b);g++;0<=k&&0>e&&k++;break;case ",":k=0;break;case ".":if(0<=e)throw Error("O`"+b);e=f+g+h;break;case "E":if(a.G)throw Error("P`"+b);a.G=!0;a.O=0;c[0]+1<n&&"+"==b.charAt(c[0]+1)&&(c[0]++,a.U=!0);for(;c[0]+1<n&&"0"==b.charAt(c[0]+1);)c[0]++,a.O++;if(1>f+g||1>a.O)throw Error("Q`"+
b);p=!1;break;default:c[0]--,p=!1}0==g&&0<f&&0<=e&&(g=e,0==g&&g++,h=f-g,f=g-1,g=1);if(0>e&&0<h||0<=e&&(e<f||e>f+g)||0==k)throw Error("R`"+b);h=f+g+h;a.h=0<=e?h-e:0;0<=e&&(a.g=f+g-e,0>a.g&&(a.g=0));a.k=(0<=e?e:h)-f;a.G&&(a.j=f+a.k,0==a.h&&0==a.k&&(a.k=1));a.v=Math.max(0,k);a.H=0==e||e==h;d=c[0]-d;a.Ka=Qd(a,b,c);c[0]<b.length&&";"==b.charAt(c[0])?(c[0]++,a.l=Qd(a,b,c),c[0]+=d,a.n=Qd(a,b,c)):(a.l=a.Ja+a.l,a.n+=a.Ka)},of=function(a,b){a.u=b;dg(a,Y.pb);a.g=0;a.h=2;if(0<a.g)throw Error("aa");a.F=2},rf=
function(a,b){var c=Math.pow(10,a.h),d=0>=a.F?Math.round(b*c):Math.round(sf(b*c,a.F,a.h)),e;isFinite(d)?(e=Math.floor(d/c),c=Math.floor(d-e*c)):(e=b,c=0);return{ic:e,nc:c}},Rd=function(a,b,c,d){if(a.g>a.h)throw Error("K");b=rf(a,b);var e=Math.pow(10,a.h),f=b.ic,g=b.nc,h=0<a.g||0<g||!1;b=a.g;h&&(b=a.g);for(var k="",n=f;1E20<n;)k="0"+k,n=Math.round(n/10);var k=n+k,p=Y.qb,t=Y.tb,n=Y.Ma.charCodeAt(0),C=k.length;if(0<f||0<c){for(f=C;f<c;f++)d.push(String.fromCharCode(n));for(f=0;f<C;f++)d.push(String.fromCharCode(n+
1*k.charAt(f))),1<C-f&&0<a.v&&1==(C-f)%a.v&&d.push(t)}else h||d.push(String.fromCharCode(n));(a.H||h)&&d.push(p);a=""+(g+e);for(c=a.length;"0"==a.charAt(c-1)&&c>b+1;)c--;for(f=1;f<c;f++)d.push(String.fromCharCode(n+1*a.charAt(f)))},Sd=function(a,b,c){c.push(Y.sb);0>b?(b=-b,c.push(Y.zb)):a.U&&c.push(Y.Gb);b=""+b;for(var d=Y.Ma,e=b.length;e<a.O;e++)c.push(d);c.push(b)},Qd=function(a,b,c){for(var d="",e=!1,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==b.charAt(c[0]+1)?(c[0]++,
d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<f&&"\u00a4"==b.charAt(c[0]+1)?(c[0]++,d+=a.Ha):d+=Pd[a.Ha][1];break;case "%":if(1!=a.i)throw Error("M");a.i=100;d+=Y.Db;break;case "\u2030":if(1!=a.i)throw Error("M");a.i=1E3;d+=Y.Fb;break;default:d+=g}}return d},vf={prefix:"",jc:"",Pa:0},Af=function(a,b){var c=1==a.u?uf.lc:uf.kc;if(3>b)return vf;b=Math.min(14,b);c=c[Math.pow(10,b)];if(!c)return vf;c=c.other;return c&&"0"!=c?(c=/([^0]*)(0+)(.*)/.exec(c))? {prefix:c[1],jc:c[3],Pa:b-(c[2].length-1)}:vf:vf},wf=function(a){for(var b=0;1<=(a/=10);)b++;return b},sf=function(a,b,c){if(!a)return a;b=b-wf(a)-1;if(b<-c)return c=Math.pow(10,c),Math.round(a/c)*c;c=Math.pow(10,b);return Math.round(a*c)/c};
var eg=function(a,b){if(a&&!a.error)return"";if(a){var c="Error in RPC: "+a.id;a.error&&(c=a.error.message?c+(" - "+a.error.message):c+(" - "+a.error))}else c="Empty response";b&&b.call(void 0,c);return c};var fg=function(a,b){this.g=a;this.k=b},od=function(a,b){if(iframer){var c=iframer[b];c&&c({type:a.g,id:a.k})}};var gg=function(a,b){var c=/^(\/u\/\d+)\//;if(0==a.lastIndexOf("/",0)&&!a.match(c)){var d=9==b.nodeType?b:b.ownerDocument||b.document;if(c=(d?T(d):window).location.pathname.match(c))return c[1]+a}return a};var hg=function(a){this.k=a},$a=function(a,b){a.k.height=b;return a},ab=function(a,b){a.k.width=b;return a};hg.prototype.C=function(a){this.k.expandTo=a;return this};var ig=function(a){this.o=a||{}};ig.prototype.value=function(){return this.o};var jg=function(a,b){a.o.url=b;return a},kg=function(a,b){a.o.style=b;return a};ig.prototype.getId=function(){return this.o.id};var lg=function(a,b){a.o.queryParams=b;return a},mg=function(a,b){a.o.fragmentParams=b},ng=function(a){a.o.relayOpen=-1;return a};ig.prototype.getContext=function(){return this.o.context};
var Rg=function(){var a=window.location.href.match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===decodeURIComponent(a[a.length-1]||"")};var X=function(a,b,c,d,e,f,g,h,k,n,p){this.j=new fg(a,g);this.l=gg(b,c);this.O=Rg();this.i=kg(new ig,"bubble");a=new hg(this.i.o);a.k.bubbletype="pls-container";a.k.arrowPosition="center";a.k.anchorPosition="center";a.k.anchor=c;c=ab($a(a,50),d);c.k.closeClickDetection=!0;c.k.hideClickDetection=!!n;c.k.maxExpectedSize={height:400};c.k.showSpinner=!0;if(p){n=this.i.value();for(var t in p)n[t]=p[t]}this.g={hl:"en",url:g,t:h};k&&(this.g.source=k);document.documentMode&&(this.g.hostiemode=document.documentMode);
this.h={mouseEvent:e,trackingEvent:f,onVisibilityChanged:w(this.ra,this)};iframer&&iframer.onshare&&(this.h.onshare=iframer.onshare)};r=X.prototype;r.m=!1;r.C=function(a){(new hg(this.i.o)).C(a);return this};
r.open=function(){if(!this.k&&!this.m){if(this.O){var a=new ig(ec(this.i.value()));jg(a,this.l);lg(a,ec(this.g));var b="",c;for(c in this.h)this.h.hasOwnProperty(c)&&(b+=","+c);b=b.substr(1);mg(a,{_methods:b});a.o.messageHandlers=ec(this.h);a.o.messageHandlersFilter=iframes.CROSS_ORIGIN_IFRAMES_FILTER;ng(a);var d=this;gapi.iframes.getContext().open(a.value(),function(a){d.k=a;a.registerWasClosed(w(d.Za,d));a.registerWasRestyled(w(d.ra,d));a.restyle({setHideOnLeave:!1})})}else this.k=iframes.open(this.l,
ec(this.i.value()),ec(this.g),ec(this.h),w(this.Za,this));this.m=!0;od(this.j,"onstartinteraction")}};r.Za=function(){this.k&&(this.k=null,od(this.j,"onendinteraction"));this.m=!1};r.ra=function(a){this.m!=a&&(a?od(this.j,"onstartinteraction"):od(this.j,"onendinteraction"));this.m=a};r.close=function(){this.k&&(this.k.close?this.k.close():this.k=null);this.m=!1};var Ug=function(a,b){a.O?a.k&&a.k.restyle({show:b}):a.k&&a.k.send("show",b)};
X.prototype.n=function(a){this.O?this.k&&this.k.restyle({showSpinner:a}):this.k&&this.k.send("showSpinner",a)};var og=function(a){return!a.m&&!!a.k},sd=function(a,b){if(!a.m)return null;var c=a.k;if(!c)return null;if(a.O)return function(a,d){"function"===typeof a&&(d=a,a=void 0);c.send(b,a,d)};var d=c[b];return ic(d)?d:null};
var pg=function(a,b,c,d,e,f,g,h,k){X.call(this,"confirm","/wm/2/_/+1/confirmed",a,g||431,b,c,d,e,f,h,{startVisible:!!h,bubbleClass:k})};x(pg,X);var Ib=function(a,b){var c;a instanceof Ib?(this.S=l(b)?b:a.S,Jb(this,a.Z),this.ta=a.ta,this.ca=a.ca,Kb(this,a.sa),this.qa=a.qa,Lb(this,a.k.clone()),this.pa=a.pa):a&&(c=pb(String(a)))?(this.S=!!b,Jb(this,c[1]||"",!0),this.ta=he(c[2]||""),this.ca=he(c[3]||"",!0),Kb(this,c[4]),this.qa=he(c[5]||"",!0),Lb(this,c[6]||"",!0),this.pa=he(c[7]||"")):(this.S=!!b,this.k=new zb(null,0,this.S))};r=Ib.prototype;r.Z="";r.ta="";r.ca="";r.sa=null;r.qa="";r.pa="";r.S=!1;
r.toString=function(){var a=[],b=this.Z;b&&a.push(Db(b,Je,!0),":");if(b=this.ca){a.push("//");var c=this.ta;c&&a.push(Db(c,Je,!0),"@");a.push(encodeURIComponent(String(b)).replace(/%25([0-9a-fA-F]{2})/g,"%$1"));b=this.sa;null!=b&&a.push(":",String(b))}if(b=this.qa)this.ca&&"/"!=b.charAt(0)&&a.push("/"),a.push(Db(b,"/"==b.charAt(0)?He:Ie,!0));(b=this.k.toString())&&a.push("?",b);(b=this.pa)&&a.push("#",Db(b,Ge));return a.join("")};r.clone=function(){return new Ib(this)};
var Jb=function(a,b,c){a.Z=c?he(b,!0):b;a.Z&&(a.Z=a.Z.replace(/:$/,""))},Kb=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("u`"+b);a.sa=b}else a.sa=null},Lb=function(a,b,c){b instanceof zb?(a.k=b,Cb(a.k,a.S)):(c||(b=Db(b,Mb)),a.k=new zb(b,0,a.S))},qg=function(a){return a instanceof Ib?a.clone():new Ib(a,void 0)},he=function(a,b){return a?b?decodeURI(a):decodeURIComponent(a):""},Db=function(a,b,c){return u(a)?(a=encodeURI(a).replace(b,ub),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),
a):null},ub=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Je=/[#\/\?@]/g,Ie=/[\#\?:]/g,He=/[\#\?]/g,Mb=/[\#\?@]/g,Ge=/#/g,zb=function(a,b,c){this.g=a||null;this.i=!!c},J=function(a){a.k||(a.k=new vb,a.h=0,a.g&&yd(a.g,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};zb.prototype.k=null;zb.prototype.h=null;zb.prototype.add=function(a,b){J(this);this.g=null;a=K(this,a);var c=this.k.get(a);c||this.k.set(a,c=[]);c.push(b);this.h++;return this};
zb.prototype.remove=function(a){J(this);a=K(this,a);return I(this.k.g,a)?(this.g=null,this.h-=this.k.get(a).length,this.k.remove(a)):!1};var ge=function(a,b){J(a);b=K(a,b);return I(a.k.g,b)};r=zb.prototype;r.R=function(){J(this);for(var a=this.k.B(),b=this.k.R(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};r.B=function(a){J(this);var b=[];if(u(a))ge(this,a)&&(b=yb(b,this.k.get(K(this,a))));else{a=this.k.B();for(var c=0;c<a.length;c++)b=yb(b,a[c])}return b};
r.set=function(a,b){J(this);this.g=null;a=K(this,a);ge(this,a)&&(this.h-=this.k.get(a).length);this.k.set(a,[b]);this.h++;return this};r.get=function(a,b){var c=a?this.B(a):[];return 0<c.length?String(c[0]):b};r.toString=function(){if(this.g)return this.g;if(!this.k)return"";for(var a=[],b=this.k.R(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.B(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}return this.g=a.join("&")};
r.clone=function(){var a=new zb;a.g=this.g;this.k&&(a.k=this.k.clone(),a.h=this.h);return a};var K=function(a,b){var c=String(b);a.i&&(c=c.toLowerCase());return c},Cb=function(a,b){b&&!a.i&&(J(a),a.g=null,a.k.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),this.remove(e),0<a.length&&(this.g=null,this.k.set(K(this,e),zd(a)),this.h+=a.length))},a));a.i=b};zb.prototype.j=function(a){for(var b=0;b<arguments.length;b++)xb(arguments[b],function(a,b){this.add(b,a)},this)};
var ud=function(a,b){b||(b={});var c=window,d="undefined"!=typeof a.href?a.href:String(a),e=b.target||a.target,f=[],g;for(g in b)switch(g){case "width":case "height":case "top":case "left":f.push(g+"="+b[g]);break;case "target":case "noreferrer":break;default:f.push(g+"="+(b[g]?1:0))}f=f.join(",");if((Sa("iPhone")&&!Sa("iPod")&&!Sa("iPad")||Sa("iPad")||Sa("iPod"))&&c.navigator&&c.navigator.standalone&&e&&"_self"!=e)f=c.document.createElement("a"),f.setAttribute("href",d),f.setAttribute("target",e),
b.noreferrer&&f.setAttribute("rel","noreferrer"),d=document.createEvent("MouseEvent"),d.initMouseEvent("click",!0,!0,c,1),f.dispatchEvent(d),c={};else if(b.noreferrer){if(c=c.open("",e,f))G&&-1!=d.indexOf(";")&&(d="'"+d.replace(/'/g,"%27")+"'"),c.opener=null,d=lb(d),c.document.write('<META HTTP-EQUIV="refresh" content="0; url='+d+'">'),c.document.close()}else c=c.open(d,e,f);return c};
var rg=function(a,b,c,d){this.g=gg("/wm/2/_/+1/confirmed",a);this.h={menubar:!1,resizable:!0,toolbar:!1,status:!1,scrollbars:!1,height:400,width:450};this.k={hl:"en",url:b,t:c,popup:!0};d&&(this.k.source=d)};rg.prototype.open=function(){var a=qg(this.g);a.k.j(this.k);2E3<[window.location.protocol,"//",window.location.host,String(a)].join("").length&&(this.k.referer="TOO_LARGE",a=qg(this.g),a.k.j(this.k));(a=ud(a,this.h))&&a.focus()};
var sg=function(a,b,c,d,e,f,g,h,k,n){var p={};e&&n&&n.confirmClass&&(p.bubbleClass=n.confirmClass);X.call(this,"hover","/_/+1/hover",a,e?431:350,b,c,d,f,g,k,p);this.g.isSet=e;h&&(this.g.ad=h);if(n)for(var t in n)this.g[t]=n[t]};x(sg,X);var V=function(a){B.call(this);this.ja=a;this.P={}};x(V,B);var kd=[],jd=function(a,b,c,d,e){ia(c)||(c&&(kd[0]=c.toString()),c=kd);for(var f=0;f<c.length;f++){var g=tc(b,c[f],d||a.handleEvent,e||!1,a.ja||a);if(!g)break;a.P[g.Va]=g}};V.prototype.h=function(){V.L.h.call(this);var a=this.P,b=Ac,c;for(c in a)b.call(void 0,a[c],c,a);this.P={}};V.prototype.handleEvent=function(){throw Error("I");};
var de=function(a,b,c,d,e,f,g,h,k,n,p,t,C){V.call(this);this.U=a;this.Ha=b;this.$=c;this.ha=d;this.wa=e;this.Cb=f;this.Ja=g;this.O=F();this.ia=!h;this.aa=!k;this.va=!n;this.F=!!p;this.Bb=!!t;this.H=C||null;if(this.ia||this.aa)jd(this,a,"mouseover",this.Ub),jd(this,a,"mouseout",this.Tb)};x(de,V);r=de.prototype;r.V=!1;r.ea=0;r.ma=3E4;r.Xa=1E3;r.Ub=function(){this.ea=F();this.V=!1;this.i||(this.i=ld(w(this.Sb,this),200))};
r.Sb=function(){if(!this.v){var a=W(this.Cb,this.Ha),a=!(!a||!a.isSetByViewer);this.v||!this.ia||this.V||this.j&&this.j.m||this.l&&this.l.m||(this.k&&og(this.k)?Fd(this):(a=this.eb(this.U,w(this.gb,this),this.ha,this.Ha,a,this.O,this.$,this.Bb,this.F,this.H),Cd(this,a),this.k=this.l=a,this.Ka=this.Xa))}};r.Tb=function(){this.ea=F();Gd(this);this.i&&($d.clearTimeout(this.i),this.i=void 0)};
var Cd=function(a,b){a.Ja&&(b.g.referer=a.Ja);b.C(a.wa);b.open()},Dd=function(a){Ed(a,w(a.Da,a))},Ed=function(a,b){if(!(a.v||!a.aa||a.j&&a.j.m))if(a.k&&og(a.k))Fd(a);else{a.l&&a.g(!0);var c=b(a.U,w(a.gb,a),a.ha,a.Ha,a.O,a.$,a.F);Cd(a,c);a.k=a.j=c;a.Ka=a.ma;a.bb()}},Fd=function(a,b){a.k&&(Ug(a.k,!0),a.k.n(!!b))};r=de.prototype;r.bb=function(){};r.fb=aa(1);r.Da=function(a,b,c,d,e,f,g){return new pg(a,b,c,d,e,f,null,g,this.H&&this.H.confirmClass)};
r.eb=function(a,b,c,d,e,f,g,h,k,n){return new sg(a,b,c,d,e,f,g,h,k,n)};r.gb=function(a){this.ea<a.timestamp&&(this.ea=a.timestamp,"mouseover"==a.type?this.V=!1:"mouseout"==a.type&&Gd(this))};var Gd=function(a){a.V=!0;a.n&&$d.clearTimeout(a.n);a.n=ld(a.yb,a.Ka,a)};de.prototype.g=function(a,b){var c=this.k;c&&(c.m||c.k)&&(a?(!this.F||b?(c.close(),this.l=this.j=this.k=null,this.ea=0):Ug(c,!1),this.V=!1,this.n&&$d.clearTimeout(this.n)):Gd(this))};
de.prototype.yb=function(){if(this.V){var a=this.k;if(a&&(a=sd(a,"canAutoClose"))){a(w(this.g,this));return}this.g(!0)}};var tg=function(a){return!(!a.k||!a.k.m)};de.prototype.h=function(){this.g(!0);this.k=this.l=this.j=null;this.i&&($d.clearTimeout(this.i),this.i=void 0);de.L.h.call(this)};
var ug=["top","right","bottom","left"],vg=function(a){var b=[];Oa(a.split(","),function(a){if((a=Hb(a).toLowerCase())&&!m(b,a)){if(!m(ug,a))throw Error("J`"+a);b.push(a)}});return b};var wg=function(a,b,c,d){a=a||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=a.screen.availWidth,f=a.screen.availHeight,g=Math.min(e,null!=a.outerWidth?a.outerWidth:a.document.documentElement.clientWidth),h=Math.min(f,null!=a.outerHeight?a.outerHeight:a.document.documentElement.clientHeight),k=null!=a.screenY?a.screenY:a.screenTop;a=Math.max(0,(null!=a.screenX?a.screenX:a.screenLeft)+(g>>1)-(c>>1));h=Math.max(0,k+(h>>1)-(d>>1));k=h+d;a+c>e&&(a=Math.max(0,e-c));k>f&&(h=Math.max(0, f-d));c={left:a,top:h,menubar:!1,toolbar:!1,location:!1,status:!0,scrollbars:!0,width:c,height:d};b&&(c.target=b);return c};
var xg=function(a,b){this.h=a;this.g=b;this.constructor.I||(this.constructor.I={});this.constructor.I[this.toString()]=this};xg.prototype.toString=function(){this.k||(this.k=this.h.k+":"+this.g);return this.k};var yg=function(a,b){xg.call(this,a,b)};x(yg,xg);var zg=function(a){this.k=a};new zg("lib");var bd=function(a){B.call(this);this.g={};this.l={};this.j={};this.k={};this.n={};this.Ha={};this.v=a?a.v:new Kc;this.Ka=!a;this.i=null;a?(this.i=a,this.j=a.j,this.k=a.k,this.l=a.l,this.n=a.n):F();a=cd(this);this!=a&&(a.O?a.O.push(this):a.O=[this])};x(bd,B);Math.random();var cd=function(a){for(;a.i;)a=a.i;return a},dd=function(a,b){for(var c=a;c;){if(c==b)return!0;c=c.i}return!1};bd.prototype.get=function(a){var b=oc(this,a);if(null==b)throw new hd(a);return b};
var oc=function(a,b){for(var c=a;c;c=c.i){if(c.isDisposed())throw Error("ea");if(c.g[b])return c.g[b][0];if(c.Ha[b])break}if(c=a.j[b]){c=c(a);if(null==c)throw Error("fa`"+b);N(a,b,c);return c}return null},N=function(a,b,c){if(a.isDisposed())mb(c);else{a.g[b]=[c,!0];c=ed(a,a,b);for(var d=0;d<c.length;d++)c[d].callback(null);delete a.l[b]}},fd=function(a,b){if(a.Q!=b.Q){if(dd(a.Q,b.Q))return 1;if(dd(b.Q,a.Q))return-1}return a.index<b.index?-1:a.index==b.index?0:1},ed=function(a,b,c){var d=[],e=a.k[c];
e&&(gc(e,function(a){dd(a.Q,b)&&(d.push(a.d),z(e,a))}),0==e.length&&delete a.k[c]);return d},gd=function(a,b){a.k&&xb(a.k,function(a,d,e){gc(a,function(d){d.Q==b&&z(a,d)});0==a.length&&delete e[d]})};
bd.prototype.h=function(){if(cd(this)==this){var a=this.O;if(a)for(;a.length;)a[0].K()}else for(var a=cd(this).O,b=0;b<a.length;b++)if(a[b]==this){a.splice(b,1);break}for(var c in this.g)a=this.g[c],a[1]&&"undefined"!=typeof a[0].K&&a[0].K();this.g=null;this.Ka&&this.v.K();gd(this,this);this.k=null;mb(this.Ja);this.Ha=this.Ja=null;bd.L.h.call(this)};var hd=function(a){hc.call(this);this.id=a;this.message='Service for "'+a+'" is not registered'};x(hd,hc);var Ag=new zg("fva");new yg(Ag,1);
Aa(function(){});var U=[],re=[],qe=!1,id=function(){function a(b){b.fc||(b.fc=!0,b.W&&Oa(b.W.B(),a),h.push(b))}var b={},c,d;for(c=U.length-1;0<=c;--c){var e=U[c];if(e.fa.k){var f=e.fa.k;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.fa.j)for(f=e.fa.j,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=U.length-1;0<=c;--c){e=U[c];f=e.fa;if(f.g)for(e.W=new $b,d=f.g.length-1;0<=d;--d){var g=b[f.g[d]];g&&e.W.add(g)}if(f.h)for(e.W||(e.W=new $b),d=f.h.length-1;0<=d;--d)(g=b[f.h[d]])&&e.W.add(g)}var h=[];Oa(U,a);U=h};
var Bg=function(a){if(a.classList)return a.classList;a=a.className;return u(a)&&a.match(/\S+/g)||[]},Cg=function(a,b){return a.classList?a.classList.contains(b):m(Bg(a),b)},Dg=function(a,b){a.classList?a.classList.add(b):Cg(a,b)||(a.className+=0<a.className.length?" "+b:b)},Eg=function(a,b){a.classList?a.classList.remove(b):Cg(a,b)&&(a.className=Ma(Bg(a),function(a){return a!=b}).join(" "))};
var Md=["click",H?"keypress":"keydown","keyup"],Jd=function(a,b,c,d){var e=function(a){var d=Cc(b),e=a.target,e=ka(e)&&1==e.nodeType?a.target.getAttribute("role")||null:null;"click"==a.type&&(Kd?0==a.ba.button:"click"==a.type||a.ba.button&Ld[0])&&!(Xa&&Za&&a.da)?d.call(c,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(d.call(c,a),a.preventDefault()):(a.type="keypress",d.call(c,a))};e.k=b;e.g=c;d?jd(d,a,Md,e,void 0):tc(a,Md,e,void 0)};
var Td=function(a){this.k=a},Wd=/\s*;\s*/;r=Td.prototype;r.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("S`"+a);if(/[;\r\n]/.test(b))throw Error("T`"+b);l(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(F()+1E3*c)).toUTCString();this.k.cookie=a+"="+b+e+d+c+f};
r.get=function(a,b){for(var c=a+"=",d=(this.k.cookie||"").split(Wd),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};r.remove=function(a,b,c){var d=l(this.get(a));this.set(a,"",0,b,c);return d};r.R=function(){return Ud(this).keys};r.B=function(){return Ud(this).values}; var Ud=function(a){a=(a.k.cookie||"").split(Wd);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var le=function(a){V.call(this);var b=gadgets.util.getUrlParameters()||{};this.Ka=b;var c=oc(a,Of);this.wa=w(c.k,c);var d=a.get(Rf);this.i=d;this.H=!(b.db&&"0"!=b.db&&""!=b.db&&"false"!=b.db);this.za=b.ecp&&!("0"==b.ecp||"false"==b.ecp||""==b.ecp);this.Ja="string"==typeof b.ad&&"false"!=b.ad.toLowerCase();c=oc(a,Nf);c||(c=new cg,N(a,Nf,c));this.g=c;var e=a.get(Sf);this.j=e;gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);var c=e.i,f=c.id;this.O=f;var g=R(this.g,f);if(g){jd(this,g,
"change",this.Y);this.yb=a.get(Qf);var h=T(d.k);this.l=a.get(Pf);this.Cb=new Nd;this.n=$c(d||Vc(),"button");this.ia=Vf(a);this.F=e.u;this.l.k=e.v;a=w(this.Vb,this);this.l.g.add("plus_signed_up",a,!1,void 0,void 0);a=w(this.Vb,this);this.l.g.add("signup_cancelled",a,!1,void 0,void 0);a=e.Ja;this.ha=e.Ka||"";this.La=a||"";me(this,W(this.g,f));this.va=F();jd(this,h,"unload",this.K);this.$a();(f=!this.Fa()&&this.H&&!!this.j.k.UH)&&this.n.setAttribute("title","");b=b.expandto?vg(b.expandto):[];h=e.Ha||
{};h.gsrc=gapi.config.get("iframes/:source:");h.confirmClass="grey";this.k=this.Ca(this.n,this.O,e.g,w(this.Nb,this),b,this.g,e.h,!f,!(this.H&&this.j.k.UC),!(!this.H&&this.za&&this.j.k.UCP),this.Ja,h);b=qb(mb,this.k);this.u?b.call(void 0):(this.G||(this.G=[]),this.G.push(l(void 0)?w(b,void 0):b));Oc(g,c);pa("SB_verify",w(this.Aa,this))}};x(le,V);le.prototype.Ha=!1;
var Fg={cb:"mEc",hb:"jd",ERROR:"uk",lb:"Nl"},pe=function(){var a=new bd;if(!qe){id();for(var b=0;b<U.length;++b){var c=U[b].fa;if(c.k)for(var d=a,e=c.k,f=0;f<e.length;++f){var g=e[f],h=g.id;if(!d.g[h]&&!d.j[h]&&!g.gc)if(g.Yb)d.l[g.id]=g.Yb;else if(g.multiple){var h=d,k=g.id;h.j[k]=g.callback||qb(Xb,g.Lb);if(g=h.k[k]){var n=g;if(1<n.length){for(var p=0;p<n.length;++p)n[p].index=p;n.sort(fd)}for(;g.length;)g.shift().d.callback(null);delete h.k[k]}}else N(d,g.id,g.callback?g.callback(d):new g.Lb(d))}c.i&&
c.i(a)}for(b=0;b<U.length;++b)c=U[b],c.fa.initialize&&c.fa.initialize(a);for(b=0;b<re.length;++b)re[b](a);qe=!0}b=Vc(document);N(a,Rf,b);N(a,Of,new ke("/_/jserror"));c=new Wf(a);N(a,Sf,c);N(a,Qf,new Td(b.k));return a},se=function(a,b){var c=b||{};c.id=a.O;c.source=a.j.g;c.track=window.JSON.stringify(Vb(mc(a.ia)));var d=a.j.h;d&&(c.container=d);return c};
le.prototype.Bb=function(a){if(!this.v(a,!0)){this.F&&this.l.k==a.signedUp||(this.k.O=F());this.F=!0;this.l.k=a.signedUp;var b=a.displayName;this.ha=a.email||"";this.La=b||"";me(this,W(this.g,this.O));this.Ha&&(this.X(),this.Ha=!1)}};le.prototype.Y=function(){this.k.O=F();if(this.U){var a=this.U-F();if(0<a){T(this.i.k).setTimeout(w(this.Y,this),a);return}this.U=0}((a=W(this.g,this.O))||this.$)&&this.Ia(a)};le.prototype.Oa=function(a){!a.isSetByViewer&&tg(this.k)&&this.k.g(!0,!0)};
le.prototype.Ia=function(a){this.Oa(a);te(this,a);ve(this,a)};
var te=function(a,b){if(b&&b.metadata&&b.metadata.globalCounts&&void 0!=b.metadata.globalCounts.count){var c=b.metadata.globalCounts.count,d=$c(a.i,"aggregateCount");if(d){var e;e=(e="en".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var f;if("en"!=e){f=a.Cb;var g=c;if(isNaN(g))f=Y.Ab;else{var h=[],k;var n=g,p=g;0==f.u?k=vf:(n=Math.abs(n),p=Math.abs(p),k=Af(f,1>=n?0:wf(n)).Pa,rf(f,p/Math.pow(10,k)),n=rf(f,n/Math.pow(10,k)),k=Af(f,k+wf(n.ic)));g/=Math.pow(10,k.Pa);h.push(k.prefix);n=0>g||
0==g&&0>1/g;h.push(n?f.l:f.Ja);if(isFinite(g))if(g=g*(n?-1:1)*f.i,f.G)if(0==g)Rd(f,g,f.k,h),Sd(f,0,h);else{var p=Math.log(g)/Math.log(10),p=Math.floor(p+2E-15),g=g/Math.pow(10,p),t=f.k;if(1<f.j&&f.j>f.k){for(;0!=p%f.j;)g*=10,p--;t=1}else 1>f.k?(p++,g/=10):(p-=f.k-1,g*=Math.pow(10,f.k-1));Rd(f,g,t,h);Sd(f,p,h)}else Rd(f,g,f.k,h);else h.push(Y.vb);h.push(n?f.n:f.Ka);h.push(k.jc);f=h.join("")}}else f=Math.floor(10*c),1E7<=f?f/=1E6:1E4<=f&&(f/=1E3),f=Math.floor(f),f=10<=f&&100>f&&0!=f%10?""+(f/10).toPrecision(2):
""+Math.floor(f/10);c=c.toString().length;h="";h="en"==e?9<c?h+"Lots":6<c?h+(P(f)+"M"):3<c?h+(P(f)+"k"):h+P(f):4<c?h+"10K+":h+P(f);e=Qe(h);d.innerHTML=Ke(e)}}if(b){d=Kf(a.i,"checked");e=Kf(a.i,"unchecked");if(d&&e){for(c=0;c<d.length;c++)d[c].style.display=b.isSetByViewer?"":"none";for(c=0;c<e.length;c++)e[c].style.display=b.isSetByViewer?"none":""}n=a.j.G;d=a.j.l;e=a.j.n;if(n||d)c=$c(a.i,"widget_bounds"),f=c.style,h=f.display,g=f.whiteSpace,f.display="inline-block",f.whiteSpace="nowrap",k={},n&&
(n=c.offsetWidth+1,k.width=e?Math.min(n,e):n),d&&(k.height=c.offsetHeight),iframes.resize(k),f.display=h,f.whiteSpace=g}},ve=function(a,b){if($c(a.i,"plusone")){var c=Vg(a.i,"Gib"),d;if(a.$){d="uk";a.n.setAttribute("title","+1");try{a.k.g(!0,!0)}catch(e){throw Gg(c,d),e;}}else R(a.g,a.O).get()&&we(a)?(d="Nl",a.U=F()+650,Hg(a)):(b.isSetByViewer?(d="jd",a.n.setAttribute("aria-pressed","true")):(d="mEc",a.n.setAttribute("aria-pressed","false")),me(a,b));c&&Gg(c,d)}},Gg=function(a,b){for(var c in Fg){var d=
Fg[c];b==d?Dg(a,b):Eg(a,d)}},me=function(a,b){var c=a.Ra(!!b&&b.isSetByViewer,a.La,a.ha);a.H&&a.j.k.UC||!a.Fa()&&a.H&&a.j.k.UH?a.n.setAttribute("aria-label",c):a.n.setAttribute("title",c)};
le.prototype.Ra=function(a,b,c){var d="";a?b&&c?(a="You publicly +1'd this as "+(P(b)+(" ("+(P(c)+"). Click again to undo."))),d+=a):c?(a="You publicly +1'd this as "+(P(c)+". Click again to undo."),d+=a):d+="You publicly +1'd this. Click again to undo.":b&&c?(a="Click here to publicly +1 this as "+(P(b)+(" ("+(P(c)+")."))),d+=a):c?(a="Click here to publicly +1 this as "+(P(c)+"."),d+=a):d+="Click here to publicly +1 this.";return Qe(d).toString()};le.prototype.Nb=function(a){a=new jc(a);this.ia.k.push(a)};
le.prototype.$a=function(){var a=w(this.X,this);Jd(this.n,a,this.ja||this,this)};le.prototype.X=function(){if(!we(this)&&!xe(this)&&!ze(this)){var a=W(this.g,this.O);a&&Ig(this,a.isSetByViewer?this.bc:this.ac,a.isSetByViewer)}};
var Ig=function(a,b,c,d){var e;e=Rc(a.g,a.O);b=w(b,a,d);1<=e.k?1<=e.g.length?e=2:(e.g.push(b),e=1):(b(),e=0);2!=e&&(c?T(a.i.k).setTimeout(w(a.Y,a),150):(a=a.k,!a.v&&a.va&&(c=new rg(a.U,a.Ha,a.O,a.$),a.Ja&&(c.k.referer=a.Ja),c.open())))},xe=function(a){if(!a.F&&!l(a.yb.get("BEAT"))||!a.l.k){var b=T(a.i.k);if(b.iframer&&b.iframer.onpopup)b.iframer.onpopup();a.Ha=!0;b=a.l;a=T(a.i.k);var c=b.O+"/_/+1/messageproxy";if(!b.i){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";
d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);if(Rg())c={url:c,where:d,messageHandlers:{handleMessage:w(b.n,b)},messageHandlersFilter:window.gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER},b.i=window.gapi.iframes.getContext().openChild(c);else{var e=window.iframes;b.i=e.open.apply(e,[c,{container:d},{},{handleMessage:w(b.n,b)}])}}if(b.i.getId)c=b.i.getId();else if(b.i.getId)c=b.i.getId();else throw Error("b");c=b.O+"/up/?type=st&client="+b.Ja+"&gpsrc="+encodeURIComponent(b.Ka)+
"&parent="+encodeURIComponent(b.F)+"&proxy="+c+"&wlbsl=1";b.l&&(c+="&rsz=1");c+=window.__P1_LOCALE?"&hl="+window.__P1_LOCALE:"";b=wg(a,"GooglePlusPopupSignup",b.Ha[0],b.Ha[1]);(a=window.iframer)&&a.send&&a.send("drefresh");(b=ud(c,b))&&b.focus();return!0}return!1},ze=function(a){if(!a.$)return!1;(a=ud("https://www.google.com/support/profiles/?p=plusone_button_error&hl=en",wg(window,"GooglePlusOneHelp",800,600)))&&a.focus();return!0},Ae=function(a){var b=parseInt(a,10);if(b==a)return String(b)};
r=le.prototype;r.Vb=function(){if(!this.F||this.l.k)this.k.O=F();this.F=!0;this.k.g(!0,!0);if(this.l.k){var a=this.g;Sc(a,a.k.getSignupState({source:this.j.g,nolog:!0})).execute(Ce(this,this.Bb))}else this.Ha&&(Ig(this,this.ac,!1,this.Ta),this.Ha=!1);this.kb()};r.Ta=function(a){if(!a.error)this.l.k=!0;else if(401!=a.error.code)return this.v(a);return""};r.kb=function(){var a={id:this.getId()};this.g.get(a).execute(Ce(this,this.v))};
r.ac=function(a){var b=W(this.g,this.O);if(b&&!b.isSetByViewer){var b=F()-this.va,b=se(this,{optimistic:!0,cdx:b.toString(16),profileVersion:this.l.v||void 0}),c=this.j.j;c&&(b.abtk=c);this.Ja&&(b.ad=this.Ja);this.Ka.cr&&(b.cr=Ae(this.Ka.cr));this.Ka.ag&&(b.ag=Ae(this.Ka.ag));this.ib();this.g.insert(b).execute(Ce(this,a||this.v));Be(this,!0)}};
r.bc=function(){var a=W(this.g,this.O);a&&a.isSetByViewer&&(a=F()-this.va,a=se(this,{cdx:a.toString(16),profileVersion:this.l.v||void 0}),this.Ja&&(a.ad=this.Ja),this.g.remove(a).execute(Ce(this,this.v)),Be(this,!1));this.jb()};r.ib=function(){this.k.g(!0,!0);Dd(this.k)};r.jb=function(){this.k.g(!0,!0)};var Be=function(a,b){var c=T(a.i.k);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:b?"on":"off",href:a.O})};
le.prototype.v=function(a,b){var c=eg(a,function(){});b||(this.$=c,this.k.v=!!c,this.Y());c&&this.k.g(!0,!0);return c};var we=function(a){var b=a.O,c=Rc(a.g,b),d;if(!(d=!!a.U||!!c.g.length)){if(c=!!c.k)c=!R(a.g,b).i;d=c}return d};le.prototype.h=function(){this.g=null;le.L.h.call(this)};var Ce=function(a,b){return w(function(){try{b.apply(this,arguments)}catch(a){try{a.errsource="plusone_publisher",this.wa(a)}catch(d){}}},a)};le.prototype.Fa=function(){return!1};
le.prototype.Ca=function(a,b,c,d,e,f,g,h,k,n,p,t){return new de(a,b,c,d,e,f,g,h,k,n,!0,p,t)};le.prototype.getId=function(){return this.O};le.prototype.Aa=function(a){return this.O==a};var Hg=function(a){if(G&&M(9)){var b=$c(a.i,"Q0N8Vc").transform.baseVal.getItem(0),c=b.matrix,d=function(){setTimeout(function(){we(a)&&(window.requestAnimationFrame?requestAnimationFrame(d):d(),b.setMatrix(c.translate(7,7).rotate(18).translate(-7,-7)))},100)};d()}};
var Jg=function(){this.k={}};var Kg=function(a,b){Kc.call(this);this.Ka=a;this.O="https://plus.google.com";var c=window;this.F=c.location.protocol+"//"+c.location.host;this.Ja=b;this.Ha=[1100,850];this.l=!1};x(Kg,Kc);var Lg=/^\/_\/im(?=\/|$)/;Kg.prototype.k=!1;Kg.prototype.j=null;Kg.prototype.n=function(a){try{var b=new Jg;b.k=Object(a);this.k=!!b.k.created;this.v=String(b.k.version||"");Lc(this,new O(this.k?"plus_signed_up":"signup_cancelled"))}catch(c){if(this.j)try{this.j(c)}catch(d){}}};
var Mg=(window.gapi||{}).config;var Ng=function(a){var b=a.get(Sf).g||"widget",c=a.get(Of),c=w(c.k,c),b=new Kg(b,1);b.l=!0;c&&(b.j=c);if(c=Mg.get("iframes/:signuphost:")){var d=c;d.match(/.*\/$/)&&(d=d.substr(0,d.length-1));var c=pb(d),e=c[5]||"",f=Lg.exec(e);if(f){c[5]=e.substr(f[0].length);var d=c[1],e=c[2],f=c[3],g=c[4],h=c[5],k=c[6],c=c[7],n="";d&&(n+=d+":");f&&(n+="//",e&&(n+=e+"@"),n+=f,g&&(n+=":"+g));h&&(n+=h);k&&(n+="?"+k);c&&(n+="#"+c);d=n}b.O=d}c=!!Mg.get("isPlusUser");b.k=c;a&&N(a,Pf,b)};

}catch(e){_DumpException(e)}
try{
var Pg=function(a,b,c,d,e,f,g){X.call(this,"confirm","/wm/2/_/+1/undo_confirm",a,g||450,b,c,d,e,f)};x(Pg,X);de.prototype.fb=Gf(1,function(a,b,c,d,e,f){return new Pg(a,b,c,d,e,f)});var Qg=function(a,b,c,d,e,f,g,h){de.call(this,a,b,c,d,e,f,g,!0,!1,!0,!1,h)};x(Qg,de);Qg.prototype.ma=3E3;Qg.prototype.bb=function(){Gd(this)};Qg.prototype.Da=function(a,b,c,d,e,f,g){return new pg(a,b,c,d,e,f,240,g)};
var Ue=function(a){le.call(this,a)};x(Ue,le);r=Ue.prototype;r.Fa=function(){return!0};r.$a=function(){var a=$c(this.i||Vc(),"plusone");jd(this,a,"click",this.X)};r.Oa=function(){};r.ib=function(){var a=this.k;a.g(!0,!0);Dd(a)};r.jb=function(){var a=this.k;a.g(!0,!0);Ed(a,w(a.fb,a))};r.Ca=function(a,b,c,d,e,f,g,h,k,n,p){return new Qg(a,b,c,d,e,f,g,p)};
var hh=pe();"only"!=hh.get(Sf).O&&(Ng(hh),new Ue(hh));
}catch(e){_DumpException(e)}
// Google Inc.
